<html>
    <head>
        <script src="in.js"></script>
        <meta charset="utf8">
        <style>
        *{
            margin:0;
            padding: 0;
        }
        #content{
            width: 50%;
            background: wheat;
            margin:0 auto;
        }
       
        </style>
    </head>
    <body>
        
        <div id="content">
            <h1>Mon site</h1>


            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam libero ligula, faucibus ac vestibulum eu, tincidunt nec nibh. Donec ullamcorper feugiat ex, in vestibulum lectus porttitor vitae. Nunc nisi leo, auctor quis pharetra ac, volutpat et ex. Aliquam aliquam facilisis lectus. Vestibulum ullamcorper feugiat ipsum, at rutrum urna iaculis venenatis. Aliquam lacinia viverra mollis. Quisque sed suscipit nulla, at sagittis eros. Proin id purus non ante pretium ultricies egestas sit amet orci. In nisi mauris, laoreet eget augue at, commodo tempus risus. Integer convallis magna augue, sed interdum velit gravida nec. Quisque rutrum feugiat suscipit. Aenean sagittis metus id dolor egestas rutrum. Mauris porta, leo eu sagittis efficitur, felis odio volutpat tortor, ac sagittis mauris purus in dui. Nunc orci est, accumsan sit amet volutpat pretium, suscipit in nulla. Duis quam urna, auctor ut magna vel, ullamcorper commodo lectus.

            Aliquam at hendrerit est. Morbi egestas felis quis orci elementum rhoncus. Nullam id ante imperdiet, eleifend velit id, finibus orci. Maecenas tristique euismod lacus et venenatis. Pellentesque tempus scelerisque nibh et ultrices. Donec ac odio viverra, ultrices nulla eu, sagittis felis. Etiam vitae consectetur odio, et consequat nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean fermentum nibh ut finibus vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce tristique facilisis nunc volutpat imperdiet. In non mauris semper, suscipit mi non, dapibus dolor. Integer ipsum mi, pharetra a libero in, condimentum fringilla diam.
            
            Integer suscipit imperdiet orci. Morbi a ullamcorper sem. Vivamus nec venenatis felis, quis aliquam felis. Fusce nunc purus, venenatis sit amet ornare nec, convallis vel mauris. Duis id elit maximus, faucibus neque condimentum, sodales ex. Phasellus pellentesque est et accumsan blandit. In ac nunc in magna suscipit porttitor. Pellentesque bibendum sem non aliquet egestas. Praesent a tortor augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vulputate ligula nec lectus iaculis luctus. In consectetur felis turpis, cursus porta eros tincidunt vitae. Pellentesque consequat augue sit amet erat congue consectetur. Ut facilisis nulla dignissim turpis viverra aliquet.
            
            Quisque aliquet vitae arcu sed dignissim. Donec placerat, nunc id aliquet commodo, magna ligula commodo turpis, nec vestibulum tellus orci eu elit. Sed lorem mi, consequat sit amet finibus ac, hendrerit non felis. Donec leo lacus, tempor eu lacus in, fringilla semper velit. In vel auctor mi. Praesent dignissim nisl nec viverra elementum. Maecenas ultrices sodales odio. Aliquam aliquam sed eros eleifend accumsan. Mauris laoreet tortor eget sollicitudin vestibulum.
            
            Vivamus nec consequat nulla, sit amet imperdiet nisl. Suspendisse suscipit et lectus ac porttitor. Praesent pretium auctor diam nec fringilla. Phasellus vehicula mauris nec arcu sollicitudin, quis lacinia diam tincidunt. Ut interdum imperdiet cursus. Ut eu elementum urna. Fusce id tristique tortor. Donec vel nibh elit. Cras faucibus, erat eget semper dictum, arcu lectus euismod purus, at convallis ligula orci vitae elit. Quisque ac laoreet magna. 

        </div>
    </body>
</html>